<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    tools:context="com.example.victor.asiantaste.MeatsActivity">

    <Button android:id = "@+id/beef_button"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/chicken_button"
        android:layout_toStartOf="@+id/chicken_button"
        android:text="@string/beefString"/>
    <Button android:id = "@+id/chicken_button"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true"
        android:text="@string/chickenString"/>
    <Button android:id = "@+id/pork_button"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/chicken_button"
        android:layout_toEndOf="@+id/chicken_button"
        android:text="@string/porkString"/>

    <Button android:id = "@+id/back_button_meats"
        android:layout_width = "100dp"
        android:layout_height = "50dp"
        android:text = "@string/backString">
    </Button>

</RelativeLayout>
