<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.victor.asiantaste.Appetizers">



    <View
    android:layout_height="match_parent"
    android:layout_width="1dp"
    android:layout_centerInParent="true"
    android:background="@android:color/darker_gray"
        android:id="@+id/middle_line" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_above="@+id/btn34"
        android:layout_alignStart="@id/middle_line"
        android:layout_alignLeft="@id/middle_line"
        android:background="@android:color/darker_gray"
        android:id="@+id/horizontal_split" />



    <Button android:id = "@+id/back_button_appetizer"
        android:layout_width = "100dp"
        android:layout_height = "50dp"
        android:text = "@string/backString">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/fried_wonton_text"
        android:text = "@string/friedWontonString"
        android:layout_below="@+id/back_button_appetizer"
        android:layout_alignRight="@+id/pan_fried_ravioli_text"
        android:layout_alignEnd="@+id/pan_fried_ravioli_text">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/eggRollString"
        android:id="@+id/egg_roll_text"
        android:layout_alignTop="@+id/fried_wonton_text"
        android:layout_alignRight="@+id/btn4"
        android:layout_alignEnd="@+id/btn4"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/springRollString"
        android:id="@+id/spring_roll_text"
        android:layout_alignBaseline="@+id/egg_roll_text"
        android:layout_alignBottom="@+id/egg_roll_text"
        android:layout_toRightOf="@+id/btn4"
        android:layout_toEndOf="@+id/btn4"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/scallPancakeString"
        android:id="@+id/scallion_pancake_text"
        android:layout_below="@+id/btn4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/friedVeggieString"
        android:id="@+id/fried_veggie_text"
        android:layout_below="@+id/btn3"
        android:layout_alignLeft="@+id/pork_strip_text"
        android:layout_alignStart="@+id/pork_strip_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/chickenWingString"
        android:id="@+id/chicken_wings_text"
        android:layout_below="@+id/btn5"
        android:layout_alignRight="@+id/btn6"
        android:layout_alignEnd="@+id/btn6"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/spicyChickenWingString"
        android:id="@+id/spicy_chicken_wing_text"
        android:layout_below="@+id/btn7"
        android:layout_alignLeft="@+id/btn7"
        android:layout_alignStart="@+id/btn7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/porkStripString"
        android:id="@+id/pork_strip_text"
        android:layout_above="@+id/btn15"
        android:layout_alignRight="@+id/egg_roll_text"
        android:layout_alignEnd="@+id/egg_roll_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/BBQSpareRibsString"
        android:id="@+id/bbq_spareribs_text"
        android:layout_alignTop="@+id/pork_strip_text"
        android:layout_alignRight="@+id/chicken_wings_text"
        android:layout_alignEnd="@+id/chicken_wings_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bonelessSpareString"
        android:id="@+id/boneless_spareriibs_text"
        android:layout_below="@+id/btn15"
        android:layout_alignLeft="@+id/scallion_pancake_text"
        android:layout_alignStart="@+id/scallion_pancake_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/crabRangoonString"
        android:id="@+id/crab_rangoon_text"
        android:layout_below="@+id/btn15"
        android:layout_alignRight="@+id/beef_teriyaki_text"
        android:layout_alignEnd="@+id/beef_teriyaki_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/chickenFingersString"
        android:id="@+id/chicken_fingers_text"
        android:layout_below="@+id/btn17"
        android:layout_alignRight="@+id/bbq_spareribs_text"
        android:layout_alignEnd="@+id/bbq_spareribs_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/friedShrimpString"
        android:id="@+id/jumbo_fried_shrimp_text"
        android:layout_below="@+id/btn21"
        android:layout_alignLeft="@+id/btn19"
        android:layout_alignStart="@+id/btn19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/beefTeriyakiString"
        android:id="@+id/beef_teriyaki_text"
        android:layout_above="@+id/btn27"
        android:layout_alignLeft="@+id/spicy_wonton_text"
        android:layout_alignStart="@+id/spicy_wonton_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/chickenTeriyakiString"
        android:id="@+id/chicken_teriyaki_text"
        android:layout_alignTop="@+id/beef_teriyaki_text"
        android:layout_alignLeft="@+id/chicken_fingers_text"
        android:layout_alignStart="@+id/chicken_fingers_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pfrString"
        android:id="@+id/pan_fried_ravioli_text"
        android:layout_below="@+id/btn27"
        android:layout_alignRight="@+id/scallion_pancake_text"
        android:layout_alignEnd="@+id/scallion_pancake_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/spicyWontonString"
        android:id="@+id/spicy_wonton_text"
        android:layout_above="@+id/btn32"
        android:layout_alignRight="@+id/fried_veggie_text"
        android:layout_alignEnd="@+id/fried_veggie_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pupu2String"
        android:id="@+id/pupu2_text"
        android:layout_below="@+id/btn33"
        android:layout_toLeftOf="@+id/btn5"
        android:layout_toStartOf="@+id/btn5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pupu1String"
        android:id="@+id/pupu1_text"
        android:layout_below="@+id/btn31"
        android:layout_alignLeft="@+id/pan_fried_ravioli_text"
        android:layout_alignStart="@+id/pan_fried_ravioli_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tidbitsString"
        android:id="@+id/tidbits_text"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/spicy_wonton_text"
        android:layout_alignBottom="@+id/spicy_wonton_text"
        android:layout_alignLeft="@+id/spring_roll_text"
        android:layout_alignStart="@+id/spring_roll_text" />


    <Button android:id = "@+id/btn1"
        android:layout_width = "75dp"
        android:layout_height = "50dp"
        android:text = "@string/smallString"
        android:layout_below="@+id/fried_wonton_text">
    </Button>

    <Button
        android:id="@+id/btn2"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_below="@+id/fried_wonton_text"
        android:layout_toRightOf="@+id/btn1"
        android:layout_toEndOf="@+id/btn1"
        android:layout_alignBottom="@+id/btn1"
        android:layout_alignRight="@+id/boneless_spareriibs_text"
        android:layout_alignEnd="@+id/boneless_spareriibs_text" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_below="@+id/egg_roll_text"
        android:layout_toRightOf="@+id/jumbo_fried_shrimp_text"
        android:layout_toEndOf="@+id/jumbo_fried_shrimp_text"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_alignBaseline="@+id/btn3"
        android:layout_alignBottom="@+id/btn3"
        android:layout_toRightOf="@+id/btn3"
        android:layout_toEndOf="@+id/btn3" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_alignTop="@+id/btn4"
        android:layout_toRightOf="@+id/btn4"
        android:layout_toEndOf="@+id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_alignTop="@+id/btn5"
        android:layout_toRightOf="@+id/btn5"
        android:layout_toEndOf="@+id/btn5" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_below="@+id/scallion_pancake_text"
        android:layout_toLeftOf="@+id/btn2"
        android:layout_toStartOf="@+id/btn2" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_above="@+id/spicy_chicken_wing_text"
        android:layout_toRightOf="@+id/btn7"
        android:layout_toEndOf="@+id/btn7">
    </Button>

    <Button
        android:id="@+id/btn9"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_below="@+id/fried_veggie_text"
        android:layout_toLeftOf="@+id/btn4"
        android:layout_toStartOf="@+id/btn4" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_above="@+id/spicy_chicken_wing_text"
        android:layout_toRightOf="@+id/btn9"
        android:layout_toEndOf="@+id/btn9" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_above="@+id/spicy_chicken_wing_text"
        android:layout_alignLeft="@+id/btn5"
        android:layout_alignStart="@+id/btn5" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_above="@+id/spicy_chicken_wing_text"
        android:layout_toRightOf="@+id/btn11"
        android:layout_toEndOf="@+id/btn11" />

    <Button
        android:id="@+id/btn13"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_below="@+id/spicy_chicken_wing_text"
        android:layout_alignLeft="@+id/spicy_chicken_wing_text"
        android:layout_alignStart="@+id/spicy_chicken_wing_text" />

    <Button
        android:id="@+id/btn14"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_below="@+id/spicy_chicken_wing_text"
        android:layout_toRightOf="@+id/btn13"
        android:layout_toEndOf="@+id/btn13" />

    <Button
        android:id="@+id/btn15"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_alignBaseline="@+id/btn14"
        android:layout_alignBottom="@+id/btn14"
        android:layout_toLeftOf="@+id/btn10"
        android:layout_toStartOf="@+id/btn10" />

    <Button
        android:id="@+id/btn16"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_below="@+id/pork_strip_text"
        android:layout_toRightOf="@+id/btn15"
        android:layout_toEndOf="@+id/btn15" />

    <Button
        android:id="@+id/btn17"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_alignBaseline="@+id/btn16"
        android:layout_alignBottom="@+id/btn16"
        android:layout_alignLeft="@+id/btn11"
        android:layout_alignStart="@+id/btn11" />

    <Button
        android:id="@+id/btn18"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_alignBaseline="@+id/btn16"
        android:layout_alignBottom="@+id/btn16"
        android:layout_toRightOf="@+id/btn17"
        android:layout_toEndOf="@+id/btn17" />

    <Button
        android:id="@+id/btn19"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_below="@+id/crab_rangoon_text"
        android:layout_alignLeft="@+id/boneless_spareriibs_text"
        android:layout_alignStart="@+id/boneless_spareriibs_text" />

    <Button
        android:id="@+id/btn20"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_alignBaseline="@+id/btn19"
        android:layout_alignBottom="@+id/btn19"
        android:layout_toRightOf="@+id/btn19"
        android:layout_toEndOf="@+id/btn19" />

    <Button
        android:id="@+id/btn21"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_below="@+id/boneless_spareriibs_text"
        android:layout_toLeftOf="@+id/btn16"
        android:layout_toStartOf="@+id/btn16" />

    <Button
        android:id="@+id/btn22"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_alignTop="@+id/btn21"
        android:layout_toRightOf="@+id/btn21"
        android:layout_toEndOf="@+id/btn21" />

    <Button
        android:id="@+id/btn23"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_below="@+id/chicken_fingers_text"
        android:layout_alignLeft="@+id/btn17"
        android:layout_alignStart="@+id/btn17" />

    <Button
        android:id="@+id/btn24"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_below="@+id/chicken_fingers_text"
        android:layout_toRightOf="@+id/btn23"
        android:layout_toEndOf="@+id/btn23" />

    <Button
        android:id="@+id/btn25"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_below="@+id/jumbo_fried_shrimp_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn26"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_below="@+id/jumbo_fried_shrimp_text"
        android:layout_toRightOf="@+id/btn25"
        android:layout_toEndOf="@+id/btn25" />

    <Button
        android:id="@+id/btn27"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_alignBaseline="@+id/btn26"
        android:layout_alignBottom="@+id/btn26"
        android:layout_toRightOf="@+id/jumbo_fried_shrimp_text"
        android:layout_toEndOf="@+id/jumbo_fried_shrimp_text" />

    <Button
        android:id="@+id/btn28"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_alignTop="@+id/btn27"
        android:layout_toRightOf="@+id/btn21"
        android:layout_toEndOf="@+id/btn21" />

    <Button
        android:id="@+id/btn29"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_alignBaseline="@+id/btn26"
        android:layout_alignBottom="@+id/btn26"
        android:layout_alignLeft="@+id/btn23"
        android:layout_alignStart="@+id/btn23" />

    <Button
        android:id="@+id/btn30"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_alignTop="@+id/btn29"
        android:layout_toRightOf="@+id/btn29"
        android:layout_toEndOf="@+id/btn29" />

    <Button
        android:id="@+id/btn31"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/smallString"
        android:layout_below="@+id/pan_fried_ravioli_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn32"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/largeString"
        android:layout_below="@+id/horizontal_split"
        android:layout_alignRight="@+id/boneless_spareriibs_text"
        android:layout_alignEnd="@+id/boneless_spareriibs_text" />

    <Button
        android:id="@+id/btn34"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/selectString"
        android:layout_above="@+id/pupu1_text"
        android:layout_alignLeft="@+id/bbq_spareribs_text"
        android:layout_alignStart="@+id/bbq_spareribs_text" />

    <Button
        android:id="@+id/btn35"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/selectString"
        android:layout_alignBottom="@+id/btn36"
        android:layout_alignLeft="@+id/fried_wonton_text"
        android:layout_alignStart="@+id/fried_wonton_text" />

    <Button
        android:id="@+id/btn36"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/selectString"
        android:layout_below="@+id/pupu2_text"
        android:layout_alignLeft="@+id/spicy_wonton_text"
        android:layout_alignStart="@+id/spicy_wonton_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/totalString"
        android:id="@+id/total_text"
        android:layout_below="@+id/horizontal_split"
        android:layout_toRightOf="@+id/middle_line"
        android:layout_toEndOf="@+id/middle_line" />



    <Button
        android:id="@+id/btn33"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/selectString"
        android:layout_alignTop="@+id/horizontal_split"
        android:layout_alignLeft="@+id/spicy_wonton_text"
        android:layout_alignStart="@+id/spicy_wonton_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PrintOrderList"
        android:id="@+id/btn37"
        android:layout_marginRight="151dp"
        android:layout_marginEnd="151dp"
        android:layout_alignBottom="@+id/btn36"
        android:layout_alignRight="@+id/horizontal_split"
        android:layout_alignEnd="@+id/horizontal_split" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_toEndOf="@+id/middle_line"
        android:layout_above="@+id/horizontal_split"
        android:layout_toRightOf="@+id/middle_line"
        android:layout_below="@+id/Order_textview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/orderString"
        android:id="@+id/Order_textview"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btn37"
        android:layout_alignEnd="@+id/btn37"
        android:layout_marginRight="68dp"
        android:layout_marginEnd="68dp" />


</RelativeLayout>

