<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="200dp"
    android:paddingRight="100dp"
    android:paddingStart="200dp"
    android:paddingEnd="100dp"
    android:paddingTop="75dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.victor.asiantaste.MainActivity">

    <Button android:id = "@+id/appetizer_button"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="main_to_appetizers"
        android:text="@string/appetizersString"/>
    <Button android:id = "@+id/meat_button"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_toRightOf="@+id/appetizer_button"
        android:layout_toEndOf="@+id/appetizer_button"
        android:onClick="main_to_meats"
        android:text="@string/meatString"/>
    <Button android:id = "@+id/fried_rice_button"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_toRightOf="@+id/meat_button"
        android:layout_toEndOf="@+id/meat_button"
        android:text="@string/friedRiceString"/>
    <Button android:id = "@+id/efy_button"
    android:layout_width="150dp"
    android:layout_height="175dp"
    android:layout_toRightOf="@+id/fried_rice_button"
    android:layout_toEndOf="@+id/fried_rice_button"
    android:text="@string/EFYString"/>

    <Button android:id = "@+id/tofu_veggies_button"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_toRightOf="@+id/efy_button"
        android:layout_toEndOf="@+id/efy_button"
        android:text="@string/tofuandVeggiesString"/>

    <Button android:id = "@+id/sweet_sour_button"
        android:layout_width = "150dp"
        android:layout_height="175dp"
        android:text = "@string/tofuandVeggiesString"
        android:layout_toEndOf="@+id/tofu_veggies_button"
        android:layout_toRightOf="@+id/tofu_veggies_button" />

    <Button android:id = "@+id/soup_button"
        android:layout_width = "150dp"
        android:layout_height="175dp"
        android:text = "@string/soupString"
        android:layout_below="@+id/appetizer_button"/>
    <Button android:id = "@+id/mooshi_button"
        android:layout_width = "150dp"
        android:layout_height="175dp"
        android:text = "@string/mooshiString"
        android:layout_below="@+id/meat_button"
        android:layout_alignLeft="@+id/meat_button"
        android:layout_alignStart="@+id/meat_button"/>

    <Button android:id = "@+id/noddles_button"
        android:layout_width = "150dp"
        android:layout_height="175dp"
        android:text = "@string/noodlesString"
        android:layout_below="@+id/fried_rice_button"
        android:layout_alignLeft="@+id/fried_rice_button"
        android:layout_alignStart="@+id/fried_rice_button"/>

    <Button android:id = "@+id/gourmet_button"
        android:layout_width = "150dp"
        android:layout_height="175dp"
        android:text = "@string/gourmetString"
        android:layout_below="@+id/efy_button"
        android:layout_alignLeft="@+id/efy_button"
        android:layout_alignStart="@+id/efy_button"/>
    <Button android:id = "@+id/chef_choices_button"
        android:layout_width = "150dp"
        android:layout_height="175dp"
        android:text = "@string/chefChoicesString"
        android:layout_below="@+id/tofu_veggies_button"
        android:layout_alignLeft="@+id/tofu_veggies_button"
        android:layout_alignStart="@+id/tofu_veggies_button"
        />
    <Button android:id = "@+id/combo_button"
        android:layout_height="175dp"
        android:layout_width = "150dp"
        android:text = "@string/combinationsString"
        android:layout_below="@+id/sweet_sour_button"
        android:layout_alignLeft="@+id/sweet_sour_button"
        android:layout_alignStart="@+id/sweet_sour_button"/>
    <Button android:id = "@+id/etc_button"
        android:layout_height="175dp"
        android:layout_width = "150dp"
        android:text = "@string/etcString"
        android:layout_below="@+id/soup_button"
        android:layout_alignLeft="@+id/soup_button"
        android:layout_alignStart="@+id/soup_button"/>



</RelativeLayout>
