<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="200dp"
    android:paddingRight="100dp"
    android:paddingTop="75dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.victor.asiantaste.MainActivity">

    <Button android:id = "@+id/appetizer_button"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:onClick="main_to_appetizers"
        android:text="Appetizer\n頭檯"/>
    <Button android:id = "@+id/meat_button"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_toRightOf="@+id/appetizer_button"
        android:onClick="main_to_meats"
        android:text="Meat\n肉類"/>
    <Button android:id = "@+id/fried_rice_button"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_toRightOf="@+id/meat_button"
        android:text="Fried Rice\n炒飯"/>
    <Button android:id = "@+id/efy_button"
    android:layout_width="150dp"
    android:layout_height="175dp"
    android:layout_toRightOf="@+id/fried_rice_button"
    android:text="Egg Foo Young\n蓉蛋"/>

    <Button android:id = "@+id/tofu_veggies_button"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_toRightOf="@+id/efy_button"
        android:text="Tofu and Veggies\n豆腐蔬菜"/>

    <Button android:id = "@+id/sweet_sour_button"
        android:layout_width = "150dp"
        android:layout_height="175dp"
        android:text = "Sweet and Sour\n甜酸類"
        android:layout_toEndOf="@+id/tofu_veggies_button"
        android:layout_toRightOf="@+id/tofu_veggies_button" />

    <Button android:id = "@+id/soup_button"
        android:layout_width = "150dp"
        android:layout_height="175dp"
        android:text = "Soup\n湯"
        android:layout_below="@+id/appetizer_button"/>
    <Button android:id = "@+id/mooshi_button"
        android:layout_width = "150dp"
        android:layout_height="175dp"
        android:text = "Moo Shi\n木須"
        android:layout_below="@+id/meat_button"
        android:layout_alignLeft="@+id/meat_button" />

    <Button android:id = "@+id/noddles_button"
        android:layout_width = "150dp"
        android:layout_height="175dp"
        android:text = "Noodles粉麵類"
        android:layout_below="@+id/fried_rice_button"
        android:layout_alignLeft="@+id/fried_rice_button" />

    <Button android:id = "@+id/gourmet_button"
        android:layout_width = "150dp"
        android:layout_height="175dp"
        android:text = "Gourmet\n特別類"
        android:layout_below="@+id/efy_button"
        android:layout_alignLeft="@+id/efy_button" />
    <Button android:id = "@+id/chef_choices_button"
        android:layout_width = "150dp"
        android:layout_height="175dp"
        android:text = "Chef Choices\n厨師推薦"
        android:layout_below="@+id/tofu_veggies_button"
        android:layout_alignLeft="@+id/tofu_veggies_button" />
    <Button android:id = "@+id/combo_button"
        android:layout_height="175dp"
        android:layout_width = "150dp"
        android:text = "Combinations\n套餐"
        android:layout_below="@+id/sweet_sour_button"
        android:layout_alignLeft="@+id/sweet_sour_button" />
    <Button android:id = "@+id/etc_button"
        android:layout_height="175dp"
        android:layout_width = "150dp"
        android:text = "Etc\n其他"
        android:layout_below="@+id/soup_button"
        android:layout_alignLeft="@+id/soup_button" />






</RelativeLayout>
