<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/dish_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="New Text"
        android:id="@+id/order_name_text"
        android:layout_alignTop="@+id/quantity_text"
        android:layout_toRightOf="@+id/dish_image"
        android:layout_toEndOf="@+id/dish_image" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        android:id="@+id/subtract_button"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/order_name_text"
        android:layout_toEndOf="@+id/order_name_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:id="@+id/quantity_text"
        android:layout_alignTop="@+id/subtract_button"
        android:layout_toRightOf="@+id/subtract_button"
        android:layout_toEndOf="@+id/subtract_button"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:id="@+id/add_button"
        android:layout_alignTop="@+id/subtract_button"
        android:layout_toRightOf="@+id/quantity_text"
        android:layout_toEndOf="@+id/quantity_text" />

    <CheckBox
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text="New CheckBox"
        android:id="@+id/checkBox"
        android:layout_alignBottom="@+id/quantity_text"
        android:layout_toRightOf="@+id/add_button"
        android:layout_toEndOf="@+id/add_button" />
</RelativeLayout>