<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text= "Text goes here"
        android:layout_alignBaseline="@+id/subtract_button"
        android:layout_alignBottom="@+id/subtract_button"
        android:layout_toRightOf="@+id/delete_button"
        android:layout_toEndOf="@+id/delete_button" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="X"
        android:id="@+id/delete_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:id="@+id/priceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Price"
        android:layout_alignTop="@+id/list_item_string"
        android:layout_toRightOf="@+id/add_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/subtract_button"
        android:layout_alignBottom="@+id/modifyButton"
        android:layout_toRightOf="@+id/list_item_string"
        android:layout_toEndOf="@+id/list_item_string" />
    <Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="+"
    android:id="@+id/add_button"
        android:layout_alignBottom="@+id/modifyButton"
        android:layout_toRightOf="@+id/quantityView"
        android:layout_toEndOf="@+id/quantityView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="4"
        android:paddingTop="5dp"
        android:id="@+id/quantityView"
        android:layout_alignBottom="@+id/list_item_string"
        android:layout_toRightOf="@+id/subtract_button"
        android:layout_toEndOf="@+id/subtract_button" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/modify"
        android:id="@+id/modifyButton"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/subtract_button"
        android:layout_toStartOf="@+id/subtract_button"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp" />

    <View
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:id="@+id/middle_line2" />




</RelativeLayout>
